{
  "name": "BoilerTrack",
  "dockerFile": "Dockerfile",
  "context": "..",
  "appPort": ["3000:3000", "5000:5000"],

  "onCreateCommand": {
    "setup": "bash ${containerWorkspaceFolder}/.devcontainer/on-create-command.sh"
  },
  "postStartCommand": {
    "git": "git config --global --add safe.directory ${containerWorkspaceFolder}"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/flask-server/.venv",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.terminal.launchArgs": ["-X", "dev"]
      },
      "extensions": [
        "esbenp.prettier-vscode", // Prettier extension
        "ms-azuretools.vscode-docker", // Docker extension
        "ms-python.black-formatter", //python formatter
        "ms-python.isort", //python import sorter
        "VisualStudioExptTeam.vscodeintellicode", //intellicode
        "JuanGerardoMedellinIbarra.sqlite-viewer-browser" //sqlite bworser
      ]
    }
  },
  "forwardPorts": [3000, 5000]
}
